# 
# change value to your theme's name to enable the
# compile-theme target 
# 
theme.name = library

# 
# uncomment and change value to your widgetset's name to enable the
# compile-widgetset target 
# 
# widgetset = com.example.mycomponent.MyComponentWidgetset

# Resulting WAR file name
warfilename = library.war

# Path to your project's Java sources
sources = src

# Path to your project's JUnit tests
tests = test

# Directory containing files to be placed in WAR as-is.
webroot = WebContent

# Directory containing all the themes for your application
theme.dir = WebContent/VAADIN/themes

# Any additional libraries that are needed compile-time, but not runtime
libraries = lib

# Directory where the Ant script will place all its files.
artifacts = build

# Should the project class files be compiled with debug symbols on or off?
compile.debug = on

# Fail the widgetset compilation if shared classes are not serializable (see http://dev.vaadin.com/ticket/8711)
failifnotserializable = true

# Where the JUnit report will be placed
junit.output.dir = junit